{
  "trailingSlash": true,
  "buildCommand": "node scripts/build-columns.mjs",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/seminar/20250213/:path*",
      "destination": "/seminar/",
      "permanent": true
    },
    {
      "source": "/seminar/20250213/",
      "destination": "/seminar/",
      "permanent": true
    },
    {
      "source": "/seminar/20250213/:path*/",
      "destination": "/seminar/",
      "permanent": true
    },
    {
      "source": "/trial/:path*",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/trial/",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/trial/:path*/",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/document/cayzen-ai/:path*",
      "destination": "/document/",
      "permanent": true
    },
    {
      "source": "/document/cayzen-ai/",
      "destination": "/document/",
      "permanent": true
    },
    {
      "source": "/document/cayzen-ai/:path*/",
      "destination": "/document/",
      "permanent": true
    },
    {
      "source": "/document/7u0e4Uml/:path*",
      "destination": "/document/",
      "permanent": true
    },
    {
      "source": "/document/7u0e4Uml/",
      "destination": "/document/",
      "permanent": true
    },
    {
      "source": "/document/7u0e4Uml/:path*/",
      "destination": "/document/",
      "permanent": true
    },
    {
      "source": "/company",
      "destination": "/#company",
      "permanent": true
    },
    {
      "source": "/company/",
      "destination": "/#company",
      "permanent": true
    },
    {
      "source": "/faq",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/faq/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/campaign202401_1",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/campaign202401_1/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/energysaving",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/energysaving/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sustainability",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sustainability/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/safety-environment-management",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/safety-environment-management/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/kaizen-management",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/kaizen-management/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/kaizen-teian",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/kaizen-teian/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/kaizenkun/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/kaizenkun/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/kaizenkun/:path*/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/news_old",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news_old/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/top-old",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/top-old/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/video_usecase",
      "destination": "/seminar/",
      "permanent": true
    },
    {
      "source": "/video_usecase/",
      "destination": "/seminar/",
      "permanent": true
    },
    {
      "source": "/video/:path*",
      "destination": "/seminar/",
      "permanent": true
    },
    {
      "source": "/video/",
      "destination": "/seminar/",
      "permanent": true
    },
    {
      "source": "/video/:path*/",
      "destination": "/seminar/",
      "permanent": true
    },
    {
      "source": "/form",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/contact",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/contact/",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/service",
      "destination": "/document/",
      "permanent": true
    },
    {
      "source": "/form/service/",
      "destination": "/document/",
      "permanent": true
    },
    {
      "source": "/form/energysaving",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/energysaving/",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/campaign2022",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/campaign2022/",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/article-inquiry",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/article-inquiry/",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/DHQMgByn",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/DHQMgByn/",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/IV5DV18E",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/IV5DV18E/",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/QNSnxaF0",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/QNSnxaF0/",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/tkSkWJbs",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/tkSkWJbs/",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/wHzlHl2q",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/form/wHzlHl2q/",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/lp_ehs/:path*",
      "destination": "/cayzen/ehsresearch/",
      "permanent": true
    },
    {
      "source": "/lp_ehs/",
      "destination": "/cayzen/ehsresearch/",
      "permanent": true
    },
    {
      "source": "/lp_ehs/:path*/",
      "destination": "/cayzen/ehsresearch/",
      "permanent": true
    },
    {
      "source": "/service/cayzen-ai/ehs-reseach",
      "destination": "/cayzen/ehsresearch/",
      "permanent": true
    },
    {
      "source": "/service/cayzen-ai/ehs-reseach/",
      "destination": "/cayzen/ehsresearch/",
      "permanent": true
    },
    {
      "source": "/service/cayzen-ai/iso-support",
      "destination": "/cayzen/iso/",
      "permanent": true
    },
    {
      "source": "/service/cayzen-ai/iso-support/",
      "destination": "/cayzen/iso/",
      "permanent": true
    },
    {
      "source": "/service/cayzen-saas",
      "destination": "/cayzen/knowledgemanagement/",
      "permanent": true
    },
    {
      "source": "/service/cayzen-saas/",
      "destination": "/cayzen/knowledgemanagement/",
      "permanent": true
    },
    {
      "source": "/service/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/service/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/service/:path*/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/seminar/watch/:slug",
      "destination": "/seminar/:slug/",
      "permanent": true
    },
    {
      "source": "/seminar/watch/:slug/",
      "destination": "/seminar/:slug/",
      "permanent": true
    },
    {
      "source": "/seminar/20250304/:sub",
      "destination": "/seminar/20250304/",
      "permanent": true
    },
    {
      "source": "/seminar/20250304/:sub/",
      "destination": "/seminar/20250304/",
      "permanent": true
    },
    {
      "source": "/news/-kt2_sHb",
      "destination": "/news/kt2_shb/",
      "permanent": true
    },
    {
      "source": "/news/-kt2_sHb/",
      "destination": "/news/kt2_shb/",
      "permanent": true
    },
    {
      "source": "/news/0_3MkBwR",
      "destination": "/news/0_3mkbwr/",
      "permanent": true
    },
    {
      "source": "/news/0_3MkBwR/",
      "destination": "/news/0_3mkbwr/",
      "permanent": true
    },
    {
      "source": "/news/1Z274hHG",
      "destination": "/news/1z274hhg/",
      "permanent": true
    },
    {
      "source": "/news/1Z274hHG/",
      "destination": "/news/1z274hhg/",
      "permanent": true
    },
    {
      "source": "/news/2KwIyL4x",
      "destination": "/news/2kwiyl4x/",
      "permanent": true
    },
    {
      "source": "/news/2KwIyL4x/",
      "destination": "/news/2kwiyl4x/",
      "permanent": true
    },
    {
      "source": "/news/2Wm7u25j",
      "destination": "/news/2wm7u25j/",
      "permanent": true
    },
    {
      "source": "/news/2Wm7u25j/",
      "destination": "/news/2wm7u25j/",
      "permanent": true
    },
    {
      "source": "/news/58Hi2zkV",
      "destination": "/news/58hi2zkv/",
      "permanent": true
    },
    {
      "source": "/news/58Hi2zkV/",
      "destination": "/news/58hi2zkv/",
      "permanent": true
    },
    {
      "source": "/news/62T5rRK_",
      "destination": "/news/62t5rrk_/",
      "permanent": true
    },
    {
      "source": "/news/62T5rRK_/",
      "destination": "/news/62t5rrk_/",
      "permanent": true
    },
    {
      "source": "/news/6FeJrHBw",
      "destination": "/news/6fejrhbw/",
      "permanent": true
    },
    {
      "source": "/news/6FeJrHBw/",
      "destination": "/news/6fejrhbw/",
      "permanent": true
    },
    {
      "source": "/news/BGfvyq7o",
      "destination": "/news/bgfvyq7o/",
      "permanent": true
    },
    {
      "source": "/news/BGfvyq7o/",
      "destination": "/news/bgfvyq7o/",
      "permanent": true
    },
    {
      "source": "/news/Gf582hrB",
      "destination": "/news/gf582hrb/",
      "permanent": true
    },
    {
      "source": "/news/Gf582hrB/",
      "destination": "/news/gf582hrb/",
      "permanent": true
    },
    {
      "source": "/news/Hmt7c8Sj",
      "destination": "/news/hmt7c8sj/",
      "permanent": true
    },
    {
      "source": "/news/Hmt7c8Sj/",
      "destination": "/news/hmt7c8sj/",
      "permanent": true
    },
    {
      "source": "/news/LpgWBgTY",
      "destination": "/news/lpgwbgty/",
      "permanent": true
    },
    {
      "source": "/news/LpgWBgTY/",
      "destination": "/news/lpgwbgty/",
      "permanent": true
    },
    {
      "source": "/news/R2cMdJnz",
      "destination": "/news/r2cmdjnz/",
      "permanent": true
    },
    {
      "source": "/news/R2cMdJnz/",
      "destination": "/news/r2cmdjnz/",
      "permanent": true
    },
    {
      "source": "/news/Rx61Jvge",
      "destination": "/news/rx61jvge/",
      "permanent": true
    },
    {
      "source": "/news/Rx61Jvge/",
      "destination": "/news/rx61jvge/",
      "permanent": true
    },
    {
      "source": "/news/S80T6qYZ",
      "destination": "/news/s80t6qyz/",
      "permanent": true
    },
    {
      "source": "/news/S80T6qYZ/",
      "destination": "/news/s80t6qyz/",
      "permanent": true
    },
    {
      "source": "/news/SC4yBKz8",
      "destination": "/news/sc4ybkz8/",
      "permanent": true
    },
    {
      "source": "/news/SC4yBKz8/",
      "destination": "/news/sc4ybkz8/",
      "permanent": true
    },
    {
      "source": "/news/TT0b_udF",
      "destination": "/news/tt0b_udf/",
      "permanent": true
    },
    {
      "source": "/news/TT0b_udF/",
      "destination": "/news/tt0b_udf/",
      "permanent": true
    },
    {
      "source": "/news/TsU2lkD_",
      "destination": "/news/tsu2lkd_/",
      "permanent": true
    },
    {
      "source": "/news/TsU2lkD_/",
      "destination": "/news/tsu2lkd_/",
      "permanent": true
    },
    {
      "source": "/news/TuMGko_o",
      "destination": "/news/tumgko_o/",
      "permanent": true
    },
    {
      "source": "/news/TuMGko_o/",
      "destination": "/news/tumgko_o/",
      "permanent": true
    },
    {
      "source": "/news/ULtVqwO6",
      "destination": "/news/ultvqwo6/",
      "permanent": true
    },
    {
      "source": "/news/ULtVqwO6/",
      "destination": "/news/ultvqwo6/",
      "permanent": true
    },
    {
      "source": "/news/V-vZNv6Z",
      "destination": "/news/v-vznv6z/",
      "permanent": true
    },
    {
      "source": "/news/V-vZNv6Z/",
      "destination": "/news/v-vznv6z/",
      "permanent": true
    },
    {
      "source": "/news/X9FYu5_s",
      "destination": "/news/x9fyu5_s/",
      "permanent": true
    },
    {
      "source": "/news/X9FYu5_s/",
      "destination": "/news/x9fyu5_s/",
      "permanent": true
    },
    {
      "source": "/news/Y5KNsghF",
      "destination": "/news/y5knsghf/",
      "permanent": true
    },
    {
      "source": "/news/Y5KNsghF/",
      "destination": "/news/y5knsghf/",
      "permanent": true
    },
    {
      "source": "/news/Z73G7Jbx",
      "destination": "/news/z73g7jbx/",
      "permanent": true
    },
    {
      "source": "/news/Z73G7Jbx/",
      "destination": "/news/z73g7jbx/",
      "permanent": true
    },
    {
      "source": "/news/_5ibfuAJ",
      "destination": "/news/_5ibfuaj/",
      "permanent": true
    },
    {
      "source": "/news/_5ibfuAJ/",
      "destination": "/news/_5ibfuaj/",
      "permanent": true
    },
    {
      "source": "/news/_m1qB-Ij",
      "destination": "/news/_m1qb-ij/",
      "permanent": true
    },
    {
      "source": "/news/_m1qB-Ij/",
      "destination": "/news/_m1qb-ij/",
      "permanent": true
    },
    {
      "source": "/news/aZR0qX5T",
      "destination": "/news/azr0qx5t/",
      "permanent": true
    },
    {
      "source": "/news/aZR0qX5T/",
      "destination": "/news/azr0qx5t/",
      "permanent": true
    },
    {
      "source": "/news/dq_wCnu2",
      "destination": "/news/dq_wcnu2/",
      "permanent": true
    },
    {
      "source": "/news/dq_wCnu2/",
      "destination": "/news/dq_wcnu2/",
      "permanent": true
    },
    {
      "source": "/news/lGK3Xgdu",
      "destination": "/news/lgk3xgdu/",
      "permanent": true
    },
    {
      "source": "/news/lGK3Xgdu/",
      "destination": "/news/lgk3xgdu/",
      "permanent": true
    },
    {
      "source": "/news/mFNVZQLc",
      "destination": "/news/mfnvzqlc/",
      "permanent": true
    },
    {
      "source": "/news/mFNVZQLc/",
      "destination": "/news/mfnvzqlc/",
      "permanent": true
    },
    {
      "source": "/news/qIe9ZCZC",
      "destination": "/news/qie9zczc/",
      "permanent": true
    },
    {
      "source": "/news/qIe9ZCZC/",
      "destination": "/news/qie9zczc/",
      "permanent": true
    },
    {
      "source": "/news/rel94R5V",
      "destination": "/news/rel94r5v/",
      "permanent": true
    },
    {
      "source": "/news/rel94R5V/",
      "destination": "/news/rel94r5v/",
      "permanent": true
    },
    {
      "source": "/news/s6Up5mhS",
      "destination": "/news/s6up5mhs/",
      "permanent": true
    },
    {
      "source": "/news/s6Up5mhS/",
      "destination": "/news/s6up5mhs/",
      "permanent": true
    },
    {
      "source": "/news/sp-ZgKjQ",
      "destination": "/news/sp-zgkjq/",
      "permanent": true
    },
    {
      "source": "/news/sp-ZgKjQ/",
      "destination": "/news/sp-zgkjq/",
      "permanent": true
    },
    {
      "source": "/news/ws8wID0-",
      "destination": "/news/ws8wid0/",
      "permanent": true
    },
    {
      "source": "/news/ws8wID0-/",
      "destination": "/news/ws8wid0/",
      "permanent": true
    },
    {
      "source": "/news/z6bBdAbK",
      "destination": "/news/z6bbdabk/",
      "permanent": true
    },
    {
      "source": "/news/z6bBdAbK/",
      "destination": "/news/z6bbdabk/",
      "permanent": true
    },
    {
      "source": "/news/-IePLttf",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/-IePLttf/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/1H_AlVan",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/1H_AlVan/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20220312",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20220312/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20230316",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20230316/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20230320",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20230320/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20230531",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20230531/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20230531-1",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20230531-1/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20230712",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20230712/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231013",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231013/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231014",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231014/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231107",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231107/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231114",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231114/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231204",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231204/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231222",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231222/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231226",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20231226/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20240215",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20240215/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20240410",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20240410/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20240821",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20240821/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20240821-1",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/20240821-1/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/61NebVNq",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/61NebVNq/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/8l8VT_fa",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/8l8VT_fa/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/QJffi6ye",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/QJffi6ye/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/gL5Hs9rB",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/gL5Hs9rB/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/jFWbCyDn",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/jFWbCyDn/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/uoYLnSFw",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/news/uoYLnSFw/",
      "destination": "/news/",
      "permanent": true
    },
    {
      "source": "/article",
      "destination": "/column/",
      "permanent": true
    },
    {
      "source": "/article/",
      "destination": "/column/",
      "permanent": true
    },
    {
      "source": "/article/tag/:tag",
      "destination": "/column/",
      "permanent": true
    },
    {
      "source": "/article/tag/:tag/",
      "destination": "/column/",
      "permanent": true
    },
    {
      "source": "/article/2026-safety-and-health-response",
      "destination": "/column/2026-safety-and-health-response/",
      "permanent": true
    },
    {
      "source": "/article/2026-safety-and-health-response/",
      "destination": "/column/2026-safety-and-health-response/",
      "permanent": true
    },
    {
      "source": "/article/202601-boiler-crane-inspection-law-revision",
      "destination": "/column/202601-boiler-crane-inspection-law-revision/",
      "permanent": true
    },
    {
      "source": "/article/202601-boiler-crane-inspection-law-revision/",
      "destination": "/column/202601-boiler-crane-inspection-law-revision/",
      "permanent": true
    },
    {
      "source": "/article/202604-mixed-work-safety-law-revision-employer-obl",
      "destination": "/column/202604-mixed-work-safety-law-revision-employer-obl/",
      "permanent": true
    },
    {
      "source": "/article/202604-mixed-work-safety-law-revision-employer-obl/",
      "destination": "/column/202604-mixed-work-safety-law-revision-employer-obl/",
      "permanent": true
    },
    {
      "source": "/article/iso14001-2026-revision-guide",
      "destination": "/column/iso14001-2026-revision-guide/",
      "permanent": true
    },
    {
      "source": "/article/iso14001-2026-revision-guide/",
      "destination": "/column/iso14001-2026-revision-guide/",
      "permanent": true
    },
    {
      "source": "/article/iso14001-45001-climate-amendment-audit-points",
      "destination": "/column/iso14001-45001-climate-amendment-audit-points/",
      "permanent": true
    },
    {
      "source": "/article/iso14001-45001-climate-amendment-audit-points/",
      "destination": "/column/iso14001-45001-climate-amendment-audit-points/",
      "permanent": true
    },
    {
      "source": "/article/202604-mixed-work-safety-law-revision-employer-obligations",
      "destination": "/column/202604-mixed-work-safety-law-revision-employer-obl/",
      "permanent": true
    },
    {
      "source": "/article/202604-mixed-work-safety-law-revision-employer-obligations/",
      "destination": "/column/202604-mixed-work-safety-law-revision-employer-obl/",
      "permanent": true
    },
    {
      "source": "/article/:path*",
      "destination": "/column/",
      "permanent": true
    },
    {
      "source": "/article/:path*/",
      "destination": "/column/",
      "permanent": true
    },
    {
      "source": "/document/JISQ14001_2026-guide",
      "destination": "/resources/",
      "permanent": false
    },
    {
      "source": "/document/JISQ14001_2026-guide/",
      "destination": "/resources/",
      "permanent": false
    }
  ]
}